[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://FallDeath.tscn" type="PackedScene" id=5]
[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 198.3, -25.4136, 0, 0, 0, 0, 55.5239, -38.1204, 0, 0, 0, 0, -15.864, -88.9477, 0, 0, 0, 0, 63.4559, -171.542, 0, 0, 0, 0, 190.368, -165.189, 0, 0, 0, 0, 150.708, -95.3011, 0, 0, 0, 0, 198.3, -25.4136 )
}

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 168, 432 )
scale = Vector2( 2.09102, 1.94982 )
Speed = 100
JumpForce = 400
Gravity = 1200

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 2544, 200 )
scale = Vector2( 1.00857, 1.25917 )
Speed = 20

[node name="Path2D" type="Path2D" parent="Enemy"]
position = Vector2( 85.4896, -10.7732 )
scale = Vector2( 0.888889, 0.826087 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Enemy/Path2D"]
position = Vector2( 198.3, -25.4136 )
rotation = -3.05283
scale = Vector2( 1.125, 1.21053 )

[node name="Tiles" type="Node" parent="."]

[node name="MovingPlatform" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 272, 520 )
scale = Vector2( 2.09102, 1.94982 )
Speed = 200.0
MoveTo = Vector2( 0, 10 )

[node name="Tile21" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( -16, 304 )
scale = Vector2( 1.50042, -59.3822 )

[node name="Tile23" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 232, 588 )
scale = Vector2( 23.393, 1 )

[node name="Tile24" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 64, 568 )
scale = Vector2( 11.4802, 3.70368 )

[node name="Tile57" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 920, 360 )

[node name="Tile58" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 936, 377 )

[node name="Tile59" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 888, 360 )

[node name="Tile60" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 2424, 441 )
scale = Vector2( 10, 11.7104 )

[node name="Tile77" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 2264, 120 )
scale = Vector2( 10, 11.7104 )

[node name="Tile76" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 2424, 168 )
scale = Vector2( 10, 18.8822 )

[node name="Tile78" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 2592, 272 )
scale = Vector2( 11.2, 5.76219 )

[node name="Tile81" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 2704, 272 )
scale = Vector2( 11.2, 5.76219 )

[node name="Tile82" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 3249, 825 )
scale = Vector2( 3.04508, -41.3124 )

[node name="Tile79" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 2584, 392 )
scale = Vector2( 43.4766, 5.56219 )

[node name="Tile80" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 3240, 390 )
scale = Vector2( 30.04, 5.56219 )

[node name="Tile83" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 3094, 167 )
scale = Vector2( 30.04, 5.56219 )

[node name="Tile84" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 3671, 172 )
scale = Vector2( 41.56, 13.4022 )

[node name="Tile85" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 4046, 639 )
scale = Vector2( 35.3293, 36.1053 )

[node name="Tile75" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 2736, 537 )
scale = Vector2( 62.7559, 2.21755 )

[node name="Tile61" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 856, 360 )

[node name="Tile62" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 840, 360 )

[node name="Tile63" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 840, 464 )
scale = Vector2( 1, -12.08 )

[node name="Tile64" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 904, 360 )

[node name="Tile65" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 872, 360 )
rotation = -0.0184863

[node name="Tile67" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 2296, 358 )
scale = Vector2( 13.0812, -1.32419 )

[node name="Tile69" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 944, 392 )
scale = Vector2( 1.4203, 1.7423 )

[node name="Tile42" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 784, 440 )
scale = Vector2( 6.60517, 5.56361 )

[node name="Tile52" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 776, 561 )

[node name="Tile53" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 824, 561 )
scale = Vector2( 1.08073, 8 )

[node name="Tile54" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 808, 561 )

[node name="Tile55" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 792, 561 )

[node name="Tile56" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 840, 561 )
rotation = -0.0184863

[node name="Tile47" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 512, 513 )
rotation = -3.14159
scale = Vector2( 3.36345, -3.23231 )

[node name="Tile48" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 600, 480 )
rotation = -3.14159
scale = Vector2( 3.36345, -3.23231 )

[node name="Tile49" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 693, 449 )
rotation = -3.14159
scale = Vector2( 4.48599, 2.44837 )

[node name="Tile15" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 416, 538 )
scale = Vector2( 6.10184, 2.24869 )

[node name="Tile16" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 376, 568 )
scale = Vector2( 5.41127, 1.28869 )

[node name="Items" type="Node" parent="."]

[node name="Grow" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 2848, 318 )
Type = 2
ItemColor = Color( 0.242188, 1, 0, 1 )

[node name="Grow3" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 3400, 302 )
Type = 2
ItemColor = Color( 0.242188, 1, 0, 1 )

[node name="Shrink" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 880, 336 )
Type = 0
ItemColor = Color( 0.585938, 0.0343323, 0.579448, 1 )

[node name="FallDeath" parent="." instance=ExtResource( 5 )]
position = Vector2( 676, 898 )
scale = Vector2( 13.3313, 3.43278 )

[node name="FallDeath2" parent="." instance=ExtResource( 5 )]
position = Vector2( 2981, 926 )
scale = Vector2( -3.57293, 5.57376 )

[node name="Pauser" parent="." instance=ExtResource( 6 )]
pause_mode = 2
margin_right = -1000.0
margin_bottom = -600.0
